upstream smartvis {
  server node:8080;
  #keepalive 64;
}

server {
  listen 80;
  #listen [::]:80;
  server_name api.smartvis.idvxlab.com;
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name api.smartvis.idvxlab.com

  ssl on;
  ssl_certificate certs/api.smartvis.idvxlab.com.pem;
  ssl_certificate_key certs/api.smartvis.idvxlab.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass               http://smartvis;
    proxy_redirect           off;
    proxy_ssl_session_reuse  off;
    proxy_cache_bypass       $http_upgrade;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         Host  $host;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         X-Nginx-Proxy true;
    proxy_set_header         Connection "Upgrade";
    proxy_http_version       1.1;
  }
}
